{
  "name": "wikijs-exporter-pdf",
  "version": "1.0.0",
  "description": "Export Wiki Pages To PDF",
  "main": "index.js",
  "scripts": {
    "start": "node --import=tsx --env-file .env index.ts"
  },
  "keywords": [],
  "author": "Rajesh Sundaram",
  "license": "ISC",
  "dependencies": {
    "@puppeteer/replay": "^3.0.0",
    "envalid": "^8.0.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^22.15.0",
    "tsx": "^4.16.5"
  }
}
